[submodule "dwm"]
	path = dwm
	url = https://gitlab.com/RhinoCodes/dwm.git
[submodule "dwmblocks"]
	path = dwmblocks
	url = https://gitlab.com/RhinoCodes/dwmblocks.git
[submodule "dmenu"]
	path = dmenu
	url = https://gitlab.com/RhinoCodes/dmenu.git
